[Options]
1=#P0#=1:2:1:1	.
[HIGHLIGHT]
1=#P0#=ce	#P1#=KJFramework.UI|VistaTextBox.xaml|VistaTextBox.xaml.cs	#P2#=3	#P3#=793542673_KJFramework.UI_VistaTextBox.xaml.cs_H566973746154657874426F785F4B4A4672616D65776F726B2E55492E566973746154657874426F782E566973746154657874426F785F4B4A4672616D65776F726B2E55492E566973746154657874426F782E2363746F722829	#P4#=20090418120435	#P5#=793542673_KJFramework.UI_VistaTextBox.xaml.cs_H566973746154657874426F785F4B4A4672616D65776F726B2E55492E566973746154657874426F78	.
2=#P0#=ce	#P1#=KJFramework.UI|VistaTextBox.xaml|VistaTextBox.xaml.cs	#P2#=3	#P3#=793542673_KJFramework.UI_VistaTextBox.xaml.cs_H5469746C655F4B4A4672616D65776F726B2E55492E566973746154657874426F782E5469746C65	#P4#=20090418120547	#P5#=793542673_KJFramework.UI_VistaTextBox.xaml.cs_H566973746154657874426F785F4B4A4672616D65776F726B2E55492E566973746154657874426F78	.
[Version]
1=#P0#=2008	.
[History]
1=#P0#=ce	#P1#=VistaTextBox	#P2#=KJFramework.UI|VistaTextBox	#P3#=VistaTextBox	#P4#=	#P5#=KJFramework.UI|VistaTextBox.xaml|VistaTextBox.xaml.cs	#P6#=70	#P7#=20090418120636	#P8#=False	#P9#=VistaTextBox : UserControl   [VistaTextBox.xaml.cs]	#P10#=109	.
2=#P0#=ce	#P1#=Title	#P2#=KJFramework.UI|VistaTextBox|Title	#P3#=Title	#P4#=	#P5#=KJFramework.UI|VistaTextBox.xaml|VistaTextBox.xaml.cs	#P6#=75	#P7#=20090418120547	#P8#=False	#P9#=Title (get, set)   [VistaTextBox.xaml.cs]	#P10#=12	.
3=#P0#=ce	#P1#=_title	#P2#=KJFramework.UI|VistaTextBox|_title	#P3#=_title	#P4#=	#P5#=KJFramework.UI|VistaTextBox.xaml|VistaTextBox.xaml.cs	#P6#=91	#P7#=20090418120443	#P8#=False	#P9#=_title   [VistaTextBox.xaml.cs]	#P10#=0	.
4=#P0#=ce	#P1#=VistaTextBox	#P2#=KJFramework.UI|VistaTextBox|VistaTextBox	#P3#=KJFramework.UI.VistaTextBox.#ctor()	#P4#=	#P5#=KJFramework.UI|VistaTextBox.xaml|VistaTextBox.xaml.cs	#P6#=121	#P7#=20090418120435	#P8#=False	#P9#=VistaTextBox   [VistaTextBox.xaml.cs]	#P10#=5	.
5=#P0#=ce	#P1#=ImageExpender	#P2#=KJFramework.UI.Imaging|ImageExpender	#P3#=ImageExpender	#P4#=	#P5#=KJFramework.UI|Imaging|ImageExpender.cs	#P6#=70	#P7#=20090413173432	#P8#=False	#P9#=ImageExpender : Image   [ImageExpender.cs]	#P10#=0	.
6=#P0#=ce	#P1#=ConvertHelper	#P2#=KJFramework.UI.Convert|ConvertHelper	#P3#=ConvertHelper	#P4#=	#P5#=KJFramework.UI|Convert|ConvertHelper.cs	#P6#=70	#P7#=20090408134133	#P8#=False	#P9#=ConvertHelper   [ConvertHelper.cs]	#P10#=0	.
7=#P0#=ce	#P1#=ConvertToWPF	#P2#=KJFramework.UI.Convert|ConvertHelper|ConvertToWPF	#P3#=KJFramework.UI.Convert.ConvertHelper.ConvertToWPF(Icon)	#P4#=	#P5#=KJFramework.UI|Convert|ConvertHelper.cs	#P6#=74	#P7#=20090408134101	#P8#=False	#P9#=ConvertToWPF   [ConvertHelper.cs]	#P10#=0	.
8=#P0#=ce	#P1#=Text	#P2#=KJFramework.UI|SmallfontlineButton|Text	#P3#=Text	#P4#=	#P5#=KJFramework.UI|SmallfontlineButton.xaml|SmallfontlineButton.xaml.cs	#P6#=75	#P7#=20090408095250	#P8#=False	#P9#=Text (get, set)   [SmallfontlineButton.xaml.cs]	#P10#=5	.
9=#P0#=ce	#P1#=SmallfontlineButton	#P2#=KJFramework.UI|SmallfontlineButton	#P3#=SmallfontlineButton	#P4#=	#P5#=KJFramework.UI|SmallfontlineButton.xaml|SmallfontlineButton.xaml.cs	#P6#=70	#P7#=20090408094929	#P8#=False	#P9#=SmallfontlineButton : UserControl   [SmallfontlineButton.xaml.cs]	#P10#=86	.
10=#P0#=ce	#P1#=SmallfontlineButton	#P2#=KJFramework.UI|SmallfontlineButton|SmallfontlineButton	#P3#=KJFramework.UI.SmallfontlineButton.#ctor()	#P4#=	#P5#=KJFramework.UI|SmallfontlineButton.xaml|SmallfontlineButton.xaml.cs	#P6#=121	#P7#=20090408094929	#P8#=False	#P9#=SmallfontlineButton   [SmallfontlineButton.xaml.cs]	#P10#=3	.
11=#P0#=ce	#P1#=ButtonImage	#P2#=KJFramework.UI|BackgroundFrontOfButton|ButtonImage	#P3#=ButtonImage	#P4#=	#P5#=KJFramework.UI|BackgroundFrontOfButton.xaml|BackgroundFrontOfButton.xaml.cs	#P6#=75	#P7#=20090408094256	#P8#=False	#P9#=ButtonImage (get, set)   [BackgroundFrontOfButton.xaml.cs]	#P10#=11	.
12=#P0#=ce	#P1#=BackgroundFrontOfButton	#P2#=KJFramework.UI|BackgroundFrontOfButton	#P3#=BackgroundFrontOfButton	#P4#=	#P5#=KJFramework.UI|BackgroundFrontOfButton.xaml|BackgroundFrontOfButton.xaml.cs	#P6#=70	#P7#=20090408094039	#P8#=False	#P9#=BackgroundFrontOfButton : UserControl   [BackgroundFrontOfButton.xaml.cs]	#P10#=72	.
13=#P0#=ce	#P1#=Text	#P2#=KJFramework.UI|BackgroundFrontOfButton|Text	#P3#=Text	#P4#=	#P5#=KJFramework.UI|BackgroundFrontOfButton.xaml|BackgroundFrontOfButton.xaml.cs	#P6#=75	#P7#=20090408093918	#P8#=False	#P9#=Text (get, set)   [BackgroundFrontOfButton.xaml.cs]	#P10#=11	.
14=#P0#=ce	#P1#=LayerColor	#P2#=KJFramework.UI|BackgroundFrontOfButton|LayerColor	#P3#=LayerColor	#P4#=	#P5#=KJFramework.UI|BackgroundFrontOfButton.xaml|BackgroundFrontOfButton.xaml.cs	#P6#=75	#P7#=20090408093711	#P8#=False	#P9#=LayerColor (get, set)   [BackgroundFrontOfButton.xaml.cs]	#P10#=14	.
15=#P0#=ce	#P1#=BigOpacityImageButton	#P2#=KJFramework.UI|BigOpacityImageButton	#P3#=BigOpacityImageButton	#P4#=	#P5#=KJFramework.UI|BigOpacityImageButton.xaml|BigOpacityImageButton.xaml.cs	#P6#=70	#P7#=20090408093513	#P8#=False	#P9#=BigOpacityImageButton : UserControl   [BigOpacityImageButton.xaml.cs]	#P10#=105	.
16=#P0#=ce	#P1#=Text	#P2#=KJFramework.UI|BigOpacityImageButton|Text	#P3#=Text	#P4#=	#P5#=KJFramework.UI|BigOpacityImageButton.xaml|BigOpacityImageButton.xaml.cs	#P6#=75	#P7#=20090408092719	#P8#=False	#P9#=Text (get, set)   [BigOpacityImageButton.xaml.cs]	#P10#=5	.
17=#P0#=ce	#P1#=BigOpacityImageButton	#P2#=KJFramework.UI|BigOpacityImageButton|BigOpacityImageButton	#P3#=KJFramework.UI.BigOpacityImageButton.#ctor()	#P4#=	#P5#=KJFramework.UI|BigOpacityImageButton.xaml|BigOpacityImageButton.xaml.cs	#P6#=121	#P7#=20090408092246	#P8#=False	#P9#=BigOpacityImageButton   [BigOpacityImageButton.xaml.cs]	#P10#=3	.
