/*
SQLyog Ultimate v11.24 (32 bit)
MySQL - 5.7.3-m13 : Database - csndb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`csndb` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;

USE `csndb`;

/*Table structure for table `ha_configinfo` */

DROP TABLE IF EXISTS `ha_configinfo`;

CREATE TABLE `ha_configinfo` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ServiceName` varchar(64) DEFAULT NULL,
  `ConfigKey` varchar(64) DEFAULT NULL,
  `ConfigValue` varchar(256) DEFAULT NULL,
  `CreateTime` timestamp NOT NULL DEFAULT '2011-12-12 00:00:00',
  `LastOprTime` timestamp NOT NULL DEFAULT '2011-12-12 00:00:00',
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `ha_configinfo` */

insert  into `ha_configinfo`(`Id`,`ServiceName`,`ConfigKey`,`ConfigValue`,`CreateTime`,`LastOprTime`) values (1,'APMS','DatabaseConnection','HOST=127.0.0.1;DATABASE=kae_db;USER Id=root;PASSWORD=123123123;CHARSET=utf8;CONVERT Zero DATETIME=TRUE;Allow Zero DATETIME=TRUE;','2011-12-12 00:00:00','2011-12-12 00:00:00'),(2,'app.test','testkey','testvalue','2011-12-12 00:00:00','2011-12-12 00:00:00'),(3,'KAEWorker','GreyPolicyAddress','http://localhost/code.cs','2011-12-12 00:00:00','2011-12-12 00:00:00'),(4,'KAEWorker','GreyPolicyInternal','00:05:00','2011-12-12 00:00:00','2011-12-12 00:00:00'),(5,'KAEWorker','RRCS-Address','127.0.0.1:6611','2011-12-12 00:00:00','2011-12-12 00:00:00'),(6,'KAEWorker','KIS-Address','http://www.kae.com/','2011-12-12 00:00:00','2011-12-12 00:00:00'),(7,'KIS','DatabaseConnection','HOST=127.0.0.1;DATABASE=kae_db;USER Id=root;PASSWORD=123123123;CHARSET=utf8;CONVERT Zero DATETIME=TRUE;Allow Zero DATETIME=TRUE;','2011-12-12 00:00:00','2011-12-12 00:00:00'),(8,'KAEWorker','ZooKeeperAddresses','10.201.40.212:2181','2011-12-12 00:00:00','2011-12-12 00:00:00'),(9,'KAEWorker','ZooKeeper-SessionTimeout','00:05:00','2011-12-12 00:00:00','2011-12-12 00:00:00');

/*Table structure for table `ha_partialconfig` */

DROP TABLE IF EXISTS `ha_partialconfig`;

CREATE TABLE `ha_partialconfig` (
  `ConfigKey` varchar(128) COLLATE utf8_bin NOT NULL,
  `ConfigValue` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `ha_partialconfig` */

insert  into `ha_partialconfig`(`ConfigKey`,`ConfigValue`) values ('SECTIONS','  <configSections>\r\n    <section name=\"CustomerConfig\" type=\"KJFramework.Configurations.CustomerConfig, KJFramework\"/>\r\n  </configSections>  '),('KJFRAMEWORK-FAMILY','<KJFramework>\n      <!--KJFramework 网络层配置文件，提供了相关的基础配置，请不要擅自修改。-->\n      <KJFramework.Net\n          BufferSize=\"10240\"\n          BufferPoolSize=\"4096\"\n          MessageHeaderLength=\"80\"\n          MessageHeaderFlag=\"#KJMS\"\n          MessageHeaderFlagLength=\"5\"\n          MessageHeaderEndFlag=\"€\"\n          MessageHeaderEndFlagLength=\"1\"\n          MessageDealerFolder=\"D:Dealers\"\n          MessageHookFolder=\"D:Hooks\"\n          SpyFolder=\"D:Spys\"\n          BasicSessionStringTemplate=\"BASE-KEY:{USERID:{0}}-TIME:{1}\"\n          UserHreatCheckTimeSpan=\"10000\"\n          UserHreatTimeout=\"15000\"\n          UserHreatAlertCount=\"3\"\n          FSHreatCheckTimeSpan=\"10000\"\n          FSHreatTimeout=\"15000\"\n          FSHreatAlertCount=\"3\"\n          SessionExpireCheckTimeSpan=\"5000\"\n          DefaultConnectionPoolConnectCount=\"1024\"\n          PredominantCpuUsage=\"10\"\n          PredominantMemoryUsage=\"150\"\n          DefaultChannelGroupLayer=\"3\"\n          DefaultDecleardSize=\"20\"/>\n      <KJFramework.Net.Channels\n        RecvBufferSize=\"20480\"\n        BuffStubPoolSize=\"1000\"\n        NoBuffStubPoolSize=\"100000\"\n        MaxMessageDataLength=\"19456000\"\n        SegmentSize=\"5120\"\n        SegmentBuffer=\"10240000\"\n        NamedPipeBuffStubPoolSize=\"1000\"/>\n      <KJFramework.Net.Transaction TransactionTimeout=\"00:00:30\" TransactionCheckInterval=\"30\" MinimumConnectionCount=\"1\" MaximumConnectionCount=\"5\" ConnectionLoadBalanceStrategy=\"Sequential\"/>\n      <KJFramework.Data.Synchronization TranTimeout=\"00:00:30\" TranChkInterval=\"25000\"/>\n    </KJFramework>'),('KJFramework.Net','<KJFramework.Net\r\n          BufferSize=\"10240\"\r\n          BufferPoolSize=\"4096\"\r\n          MessageHeaderLength=\"80\"\r\n          MessageHeaderFlag=\"#KJMS\"\r\n          MessageHeaderFlagLength=\"5\"\r\n          MessageHeaderEndFlag=\"€\"\r\n          MessageHeaderEndFlagLength=\"1\"\r\n          MessageDealerFolder=\"D:\\Dealers\\\"\r\n          MessageHookFolder=\"D:\\Hooks\\\"\r\n          SpyFolder=\"D:\\Spys\\\"\r\n          BasicSessionStringTemplate=\"BASE-KEY:{USERID:{0}}-TIME:{1}\"\r\n          UserHreatCheckTimeSpan=\"10000\"\r\n          UserHreatTimeout=\"15000\"\r\n          UserHreatAlertCount=\"3\"\r\n          FSHreatCheckTimeSpan=\"10000\"\r\n          FSHreatTimeout=\"15000\"\r\n          FSHreatAlertCount=\"3\"\r\n          SessionExpireCheckTimeSpan=\"5000\"\r\n          DefaultConnectionPoolConnectCount=\"1024\"\r\n          PredominantCpuUsage=\"10\"\r\n          PredominantMemoryUsage=\"150\"\r\n          DefaultChannelGroupLayer=\"3\"\r\n          DefaultDecleardSize=\"20\"/>'),('KJFramework.Net.Channels','<KJFramework.Net.Channels\n        RecvBufferSize=\"20480\"\n        BuffStubPoolSize=\"1000\"\n        NoBuffStubPoolSize=\"100000\"\n        MaxMessageDataLength=\"194560\"\n        SegmentSize=\"5120\"\n        SegmentBuffer=\"10240000\"\n        NamedPipeBuffStubPoolSize=\"1000\"/>'),('KJFramework.Net.Transaction','<KJFramework.Net.Transaction TransactionTimeout=\"00:00:30\" TransactionCheckInterval=\"30\" MinimumConnectionCount=\"1\" MaximumConnectionCount=\"5\" ConnectionLoadBalanceStrategy=\"Sequential\"/>'),('CustomerConfig.DeployCenter','    <DeployCenter>\r\n      <Addresses CSN=\"172.16.18.6:11010\"/>\r\n    </DeployCenter>'),('CustomerConfig.System','    <System>\r\n      <!--系统编码器-->\r\n      <Encoder Id=\"Default\" Num=\"65001\"/>\r\n    </System>'),('CustomerConfig.Profile','    <Service>\r\n      <Infomation Name=\"Unknown\" ServiceName=\"MobiSage.AdsAPI.Unkown\" Description=\"None\" Version=\"0.0.0.0\"/>\r\n    </Service>\r\n    <Tracing>\r\n      <TracingItem Level=\"0\" Provider=\"file\" Datasource=\"D:\\Logs\\Unknown Service\\\" ></TracingItem>\r\n    </Tracing>'),('Configuration.DotNetFramework','<startup>\r\n    <supportedRuntime version=\"v4.0\" sku=\".NETFramework,Version=v4.5\" />\r\n  </startup>\r\n  <runtime>\r\n    <legacyUnhandledExceptionPolicy enabled=\"true\"/>\r\n  </runtime>'),('LGS:CustomerConfig.Profile','    <Service>\r\n      <Infomation NAME=\"Unknown\" ServiceName=\"MobiSage.AdsAPI.Unkown\" Description=\"None\" VERSION=\"0.0.0.0\"/>\r\n    </Service>\r\n    <Tracing>\r\n      <TracingItem LEVEL=\"0\" Provider=\"file\" Datasource=\"D:LogsUnknown Service\" ></TracingItem>\r\n    </Tracing>\r\n    <LGS.SendMail>\r\n      <item KEY=\"ALL\" VALUE=\"yangjie2@adsage.com;songhuiting@adsage.com;zhangzhi2@adsage.com;chenchuan@adsage.com;zhujunqi@adsage.com;liangjiecan@adsage.com\" />\r\n    </LGS.SendMail>\r\n    <LGS.SendQRMail>\r\n      <item KEY=\"ALL\" VALUE=\"yangjie2@adsage.com;liudongbin@adsage.com;zhangzhi2@adsage.com;chenchuan@adsage.com;songhuiting@adsage.com;zhujunqi@adsage.com;liangjiecan@adsage.com\" />\r\n    </LGS.SendQRMail>');

/* Procedure structure for procedure `UPS_ExcuteDynamicProc` */

/*!50003 DROP PROCEDURE IF EXISTS  `UPS_ExcuteDynamicProc` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `UPS_ExcuteDynamicProc`(
p_TableName varchar(100))
begin
	set @STMT = Concat('SELECT * FROM ',p_TableName);
	PREPARE STMT from @STMT;
	EXECUTE STMT;
	DEALLOCATE PREPARE STMT;
end */$$
DELIMITER ;

/* Procedure structure for procedure `UPS_ModifyConfig` */

/*!50003 DROP PROCEDURE IF EXISTS  `UPS_ModifyConfig` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `UPS_ModifyConfig`(p_Id int,p_Value varchar(256))
BEGIN
	update `ha_configinfo` set `ConfigValue` = p_Value where `Id` = p_Id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `USP_GetConfigInfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `USP_GetConfigInfo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_GetConfigInfo`(
p_serviceName varchar(64)
)
BEGIN
	SELECT * FROM ha_configinfo where ServiceName = p_ServiceName;
END */$$
DELIMITER ;

/* Procedure structure for procedure `USP_GetConfigInfoItemByServiceName` */

/*!50003 DROP PROCEDURE IF EXISTS  `USP_GetConfigInfoItemByServiceName` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_GetConfigInfoItemByServiceName`(
p_ServiceName varchar(64)
)
BEGIN
	SELECT * FROM ha_configinfo where ServiceName = p_ServiceName;
END */$$
DELIMITER ;

/* Procedure structure for procedure `USP_GetPartialConfig` */

/*!50003 DROP PROCEDURE IF EXISTS  `USP_GetPartialConfig` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_GetPartialConfig`(
	p_ConfigKey VARCHAR(1024))
BEGIN
	SELECT `ConfigValue` FROM `csndb`.`ha_PartialConfig`
	WHERE `ConfigKey` = p_ConfigKey
	LIMIT 1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `USP_GetServiceInfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `USP_GetServiceInfo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `USP_GetServiceInfo`()
BEGIN	SELECT * FROM ha_serviceinfo;END */$$
DELIMITER ;

/* Procedure structure for procedure `USP_GetServiceRouteTable` */

/*!50003 DROP PROCEDURE IF EXISTS  `USP_GetServiceRouteTable` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `USP_GetServiceRouteTable`(
)
BEGIN
	SELECT ServiceName,ServiceAddress,BeginBoundary,EndBoundary
	FROM ha_serviceroutetable a
	INNER JOIN ha_serviceinfo b
	ON a.ServiceId = b.ServiceId;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
