RRCS REQ-MSG DEMO：
---------------------------------
{
	02: 5001
	0A: 
	{
	  #---------RESOURCE BLOCK ELEMENT: 0---------#
	  00: 2259129362
	  01: 
	  {
		#---------RESOURCE BLOCK ELEMENT: 0---------#
		00: 2
		01: 
		{
		  tcp://192.168.56.1:5002
		}

		#---------RESOURCE BLOCK ELEMENT: 1---------#
		00: 3
		01: 
		{
		  tcp://192.168.56.1:5003
		}

	  }
	}
	00: (P: 252, S: 0, D: 0, T: 0)
	01: 7F000001001D740000020000
}







RRCS RSP-MSG DEMO：
---------------------------------
{
	00: (P: 252, S: 0, D: 1, T: 0)
	0A: 0
	0C: 
	{
	  #---------RESOURCE BLOCK ELEMENT: 0---------#
	  00: (1,0,2)_Metadata_Stable_1.0.0
	  01: 
	  {
		tcp://192.168.56.1:5003
	  }

	  #---------RESOURCE BLOCK ELEMENT: 1---------#
	  00: (1,0,3)_Metadata_Stable_1.0.0
	  01: 
	  {
		tcp://192.168.56.1:5003
	  }

	  #---------RESOURCE BLOCK ELEMENT: 2---------#
	  00: (1,0,4)_Intellegence_Stable_1.0.0
	  01: 
	  {
		tcp://192.168.56.1:5002
	  }
	}
}