<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KJFramework.Game.Components.Actions.Action" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAQBAACAgAAAEAABAAAAAAAAAAQAEAAQAAAAAoAA=</HashCode>
      <FileName>Actions\Action.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Game.Components.Animation.Animation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAAIAAAAAAAAABBACAEAAgAAAIAAAAAACA=</HashCode>
      <FileName>Animation\Animation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Game.Components.Animation.AnimationPlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAgAAgAAAAEAAgAAgAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Animation\AnimationPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Game.Components.Animation.AutogyrationAnimationPlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACQAAgAgAgAAgAAAAEAAgAAgAAAAQIAAAAgAAAA=</HashCode>
      <FileName>Animation\AutogyrationAnimationPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Game.Components.ControlGroups.ControlGroup&lt;TControl&gt;" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAQAAAAAAgAABAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ControlGroups\ControlGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KJFramework.Game.Components.ControlGroups.Games.DNF.Register.JobSelector" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAIAgAQAAAAQ=</HashCode>
      <FileName>ControlGroups\Games\DNF\Register\JobSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Game.Components.Controls.Control" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUQhMCFABAGigwRgAoASEERAABAAAAAAQIAAoYgAAE0=</HashCode>
      <FileName>Controls\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Game.Components.Controls.DisappearImage" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgIgACAAAAAIAAAAAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Controls\DisappearImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Game.Components.Controls.Image" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAIAgAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Game.Components.Controls.Label" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAIAAAgAAAgEAAAIAAAAgAACAAAAACAAgAQACAAA=</HashCode>
      <FileName>Controls\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Game.Components.Controls.Input.Button" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAACAgAAAABAAAgAAAIAABAABBAIAAAAAAA=</HashCode>
      <FileName>Controls\Input\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Game.Components.Controls.Input.MousePointer" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAgAAAAAAAAAAAAAAARAIAIAIAQAAAAA=</HashCode>
      <FileName>Controls\Input\MousePointer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Game.Components.Controls.Input.TextBox" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICQAQIAAEAQqBgEIAAAQAAAAAACAASAKAAAhSQACAAQ=</HashCode>
      <FileName>Controls\Input\TextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Game.Components.EventArgs.KeyDownEventArgs" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAAACAAAAAAAAAgAAAAAAAAACACAA=</HashCode>
      <FileName>EventArgs\KeyDownEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Game.Components.Helpers.DefaultFontProcessor" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\DefaultFontProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Game.Components.Scenarios.Scenario" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCAQgAACAAAgAAkIBABAAAAAAAAAAAIAAAAAAAgAQ=</HashCode>
      <FileName>Scenarios\Scenario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="KJFramework.Game.Components.Actions.IAction" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAQAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAA=</HashCode>
      <FileName>Actions\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Game.Components.Actions.IActionInstaller" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAECAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\IActionInstaller.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Game.Components.Animation.IAnimation" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABBACAEAAAAAAIAAAAAACA=</HashCode>
      <FileName>Animation\IAnimation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Game.Components.Animation.IAnimationPlayer" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAEAAAAAgAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Animation\IAnimationPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Game.Components.ControlGroups.IControlGroup" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlGroups\IControlGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Game.Components.IInstallable" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInstallable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Game.Components.IListable&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IListable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Game.Components.ILoopable" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILoopable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Game.Components.Scenarios.IScenario" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenarios\IScenario.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>