<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{72138203-6edc-4e36-9f30-dd78d115dfe1}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>KJFramework.ApplicationEngine.Diagrams</Name>
    <RootNamespace>KJFramework.ApplicationEngine.Diagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="DynamicUpdateApplication-A Version.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DynamicUpdateApplication-A Version.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DynamicUpdateApplication-A Version.sequencediagram</DependentUpon>
    </Content>
    <Content Include="QueryRingFromRRCS.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="QueryRingFromRRCS.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>QueryRingFromRRCS.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RRCSQueryAPP.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RRCSQueryAPP.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RRCSQueryAPP.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DynamicUpdateApplication-B Version.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DynamicUpdateApplication-B Version.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DynamicUpdateApplication-B Version.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="HostStartup.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HostStartup.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>HostStartup.sequencediagram</DependentUpon>
    </Content>
    <Content Include="KAE.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KAE.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>KAE.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\KJFramework.ApplicationEngine.Diagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>