<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KJFramework.IO.Capture.Keyboard.GlobleKeyboardHook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAECgAAgAAAAAAAAAQAAABAACCAAAAYAAAE=</HashCode>
      <FileName>Capture\Keyboard\GlobleKeyboardHook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.IO.Capture.Video.MIXERCONTROLDETAILS_BOOLEAN" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Capture.Video.MIXERCONTROLDETAILS_SIGNED" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Capture.Video.MIXERCONTROLDETAILS_UNSIGNED" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Capture.Video.FOURCC" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgEIAAAAAAAACAACAAAAAhgIAACIAAAAAgAAABAAAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Capture.Video.ICINFO" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAABAAIAAAAQAQAAAAAgAAACAAEAAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Capture.Video.COMPVARS" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQCAAAAgQAIABQAAAYAAAAAAAgEQBAAAAACAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Capture.Video.SendMessageClass" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Capture.Video.VideoCapturer" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TKRANVQoAIKYSLGWoWjmCAYBAN/yHA0AKOX5loKBHQY=</HashCode>
      <FileName>Capture\Video\VideoCapturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Capture.Video.VideoCaptureDevice" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAQAAAAEAAAAAAEAAAABAAA=</HashCode>
      <FileName>Capture\Video\VideoCapturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.EventArgs.FulfilEventArgs" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\FulfilEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Excetion.FileHasExistsException" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excetion\FileHasExistsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Excetion.FileNotFoundException" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excetion\FileNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Exception.PluginPathNotFoundException" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excetion\PluginPathNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Helper.ByteArrayHelper" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAABAAgEAAAAIEAABAAAAAAABQABAAAAA=</HashCode>
      <FileName>Helper\ByteArrayHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Helper.CommandHelper" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\CommandHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Helper.ConsoleHelper" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAABAAAAAAAQICAQAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>Helper\ConsoleHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Helper.DirectoryHelper" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Helper\DirectoryHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Helper.FileHelper" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAMAAAAAAgCgAAQAAAAQAAEAAEgEEAYIAogAAAA=</HashCode>
      <FileName>Helper\FileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Helper.FileTypeRegInfo" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAEAA=</HashCode>
      <FileName>Helper\FileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Helper.ProcessHelper" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Helper\ProcessHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Helper.ResourceHelper" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\ResourceHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Helper.SerializableHelper" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\SerializableHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.IO.Helper.XmlHelper" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\XmlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KJFramework.IO.Capture.Video.WAVEHDR" Collapsed="true">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAhIAAAECAAAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.WAVEFORMATEX" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAACAgAABAAAAAAAAAAIAAAQAAAAAQAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.PCMWAVEFORMAT" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.WAVEOUTCAPSA" Collapsed="true">
    <Position X="4.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAAAAAAAAAgAgAAQAAAAAAAACAAgAAAAEA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.WAVEOUTCAPSW" Collapsed="true">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAAAAAAAAAgAgAAQAAAAAAAACAAgAAAAEA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.WAVEINCAPSW" Collapsed="true">
    <Position X="3" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAAAAAAAAAAAgAAQAAAAAAAACAAgAAAAEA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.WAVEINCAPSA" Collapsed="true">
    <Position X="10" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAAAAAAAAAAAgAAQAAAAAAAACAAgAAAAEA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.WAVEFORMAT" Collapsed="true">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAgAABAAAAAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.VIDEOHDR" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAgAAAAAAAAACAAAAIAAAAAgIQAAAAAAAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.CaptureParms" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAQABABAQAQAxAAIACCoQAgAAAAAMAiIAAAAQ=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.BITMAPINFOHEADER" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAABAAIAgAAAAAAAQAAAAABAABEEAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.BITMAPINFO" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.CAPSTATUS" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABDAAAAwAAAAAAAAAEAAAAAgAAAAgAAISgAAAgY=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.MIXERCAPS" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAAEg=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.MIXERCONTROL" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAABAQQAAAAAAAAAAAABAAAAAACAAAAAoA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.Volume" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.MIXERCONTROLDETAILS" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAABAAIAAAAAAAAAAAABAAAIAAAAAAAAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.MIXERCONTROLDETAILS_LISTTEXT" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAQAAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.MIXERLINE" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAZAAAAABAQAAAIgCAAAAACABAAACAACCAAAAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.Target" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAACAAgAABAEA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.MIXERLINECONTROLS" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAEACAAAAACAAAAAAEAIA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Capture.Video.ICDRAWBEGIN" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQIAAAQBAAAIAAEAAIAAAACBAAAAABgAAAAAAoABAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KJFramework.IO.Helper.SHFILEINFO" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Helper\FileHelper.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="KJFramework.IO.Hook.IIOHook" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook\IIOHook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.IO.Hook.IKeyboardHook" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAE=</HashCode>
      <FileName>Hook\IKeyboardHook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="KJFramework.IO.Capture.Video.ICMODE" Collapsed="true">
    <Position X="8.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAQAAAAAAAAAAAAAIEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KJFramework.IO.Capture.Video.BI" Collapsed="true">
    <Position X="4.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAiAAAAQAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KJFramework.IO.Capture.Video.AVIIF" Collapsed="true">
    <Position X="3" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAASgCAAAAAIAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KJFramework.IO.Capture.Video.ICDRAWFlag" Collapsed="true">
    <Position X="6.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABQBAAAAAAAAAAAAAAAEAAAQAAAAQAAAAAAAgACA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="KJFramework.IO.Capture.Video.waveProc" Collapsed="true">
    <Position X="3" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAEAECAQAAAAAAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KJFramework.IO.Capture.Video.capErrorCallback" Collapsed="true">
    <Position X="3" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KJFramework.IO.Capture.Video.capVideoStreamCallback" Collapsed="true">
    <Position X="4.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Capture\Video\utiilities.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KJFramework.IO.Capture.Video.VideoCaptureEventHandler" Collapsed="true">
    <Position X="8.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Capture\Video\VideoCapturer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KJFramework.IO.Capture.Video.VideoErrorEventHandler" Collapsed="true">
    <Position X="10" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Capture\Video\VideoCapturer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KJFramework.IO.EventArgs.DelegateFulfil" Collapsed="true">
    <Position X="6.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\FulfilEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>