<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KJFramework.Attribute.InjectionAttribute" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attribute\InjectionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Checker.BasicCpuPerformanceTaskChecker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQABgAASEgAQABEAAAIgCAAEAAAAAAIAJgAAAAAAA=</HashCode>
      <FileName>Checker\BasicCpuPerformanceTaskChecker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Checker.BasicMemoryPerformanceTaskChecker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQABgAASEgAQABEAAAIgCAAEAAAAAAIAJgAAAAAAA=</HashCode>
      <FileName>Checker\BasicMemoryPerformanceTaskChecker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Core.Native.Native" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Native\Native.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Encrypt.EncrptyRijndaelHelper" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAAAAAAEAKAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Encrypt\EncrptyRijndaelHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Encrypt.EncryptHashHelper" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQ=</HashCode>
      <FileName>Encrypt\EncryptHashHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Encrypt.EncryptHelper" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAACACAAAQQgEAAAgQAAgAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Encrypt\EncryptHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Encrypt.EncryptTEAHelper" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAICkAAAAEAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Encrypt\EncryptTEAHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Engin.Worker.Worker&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAASQAAAAAAAAACgABAAABAAAAAAAIBAAAAAA=</HashCode>
      <FileName>Engin\Worker\Worker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.EventArgs.AddServerEventArgs&lt;I&gt;" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\AddServerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.EventArgs.BeginWorkEventArgs" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\BeginWorkEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.EventArgs.ChangeServiceListEventArgs" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAA=</HashCode>
      <FileName>EventArgs\ChangeServiceListEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.EventArgs.CpuPerformanceValueChangedEventArgs" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\CpuPerformanceValueChanged.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.EventArgs.DeleteServerEventArgs" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>EventArgs\DeleteServerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.EventArgs.EndWorkEventArgs" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\EndWorkEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.EventArgs.MemoryPerformanceValueChangedEventArgs" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\MemoryPerformanceValueChanged.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.EventArgs.PerformanceChangedEventArgs" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAAAAAAAAAAAAAAAIAAAAAACAABgAAA=</HashCode>
      <FileName>EventArgs\PerformanceChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.EventArgs.PerformanceProviderChangedEventArgs" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAIAAAAAAAAAAAAABAAAAAAAABAAAA=</HashCode>
      <FileName>EventArgs\PerformanceProviderChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.EventArgs.PerformanceValueChangedEventArgs&lt;T&gt;" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>EventArgs\PerformanceValueChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.EventArgs.PluginConfigChangedEventArgs" Collapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\PluginConfigChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.EventArgs.ServerHreatEventArgs" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>EventArgs\ServerHreatEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.EventArgs.TickEventArgs" Collapsed="true">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\TickEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.EventArgs.TimeoutEventArgs" Collapsed="true">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\TimeoutEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.EventArgs.WorkerProcessingEventArgs" Collapsed="true">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAgACAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EventArgs\WorkerProcessingEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Exception.LogFilePathNotFoundException" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\LogFilePathNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Exception.LogFilePathUnCorrectException" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\LogFilePathUnCorrectException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Exception.LogObjectHasNullException" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\LogObjectHasNullException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Exception.SaveLogFileException" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\SaveLogFileException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Exception.XmlTextWriterNotFoundException" Collapsed="true">
    <Position X="17" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\XmlTextWriterNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Extend.Converter.DateTimeConverter" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Extend\Converter\DateTimeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Extend.Converter.StringConverter" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAggAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Extend\Converter\StringConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Extend.ExtendSocket" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAIAAAAAA=</HashCode>
      <FileName>Extend\ExtendSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Logger.BasicApplicationServerLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAEAUAAAAAACIAAAAgAAAAEAAEACAAAAAA=</HashCode>
      <FileName>Logger\BasicApplicationServerLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Logger.BasicDebugLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAAACIAAAAgAAAAEAAEACACAAAA=</HashCode>
      <FileName>Logger\BasicDebugLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Logger.BasicSingleItemLogger&lt;TLog&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAEAUAAAAAACIAAAAgAAAAAAAEACEAAAAA=</HashCode>
      <FileName>Logger\BasicSingleItemLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Logger.BasicTextLogger&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAQAAAAAACAAAAAgAAAAAAAEACEAABCA=</HashCode>
      <FileName>Logger\BasicTextLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Logger.LogObject.BasicApplicationServerSettingLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBKABIgAAgAAAAAAAAAAQAAAAAAIAAAAAAAAABAQA=</HashCode>
      <FileName>Logger\LogObject\BasicApplicationServerSettingLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Logger.LogObject.BasicDebugLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIJIABAAAAgoAAAgAIAAAQAAAAAAIAIACAAAEEAAQA=</HashCode>
      <FileName>Logger\LogObject\BasicDebugLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Logger.LogObject.BasicTextLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBIABAAAAhgAAAgCIIEAQAAAQAAIAAAKAAAMEAASA=</HashCode>
      <FileName>Logger\LogObject\BasicTextLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Logger.LogObject.BasicTextLogFormat" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Logger\LogObject\BasicTextLogFormat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Logger.LogObject.SerializableDebugLogList" Collapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\LogObject\SerializableDebugLogList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.PerformanceProvider.BasicAdvancePerformanceProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACqAAAQAAEIIAJAAQAAAAIEAAIAICAAAgAAA=</HashCode>
      <FileName>PerformanceProvider\BasicAdvancePerformanceProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.PerformanceProvider.BasicPerformanceProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAIEAAAAACAAAgAAA=</HashCode>
      <FileName>PerformanceProvider\BasicPerformanceProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Security.ApplicationServerAuthorization" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCIAAEAAAAAAAAAAACAAQAAAAAAABCQA=</HashCode>
      <FileName>Security\ApplicationServerAuthorization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Security.GatewayAuthorization" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgDIAAEAAAAAAAAAAACAAQAAAAAAABCQA=</HashCode>
      <FileName>Security\GatewayAuthorization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Security.GatewayCertificate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIAAAACIAAEAAAAAAAAEAAAEAEAAAAAAABCAA=</HashCode>
      <FileName>Security\GatewayCertificate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Security.Token" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Token.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Security.Policy.PolicyInfomation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAAAgIAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Policy\PolicyInfomation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Test.Debugger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAQAEAAAEAIAA=</HashCode>
      <FileName>Test\Debugger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Timer.CallBackTimeout" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgASBoAAQACADACAAAAAAICAAAIAEggAAAACI=</HashCode>
      <FileName>Timer\CallBackTimeout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Timer.Timer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAAAAAAAAAAAEAAAAAEAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Timer\Timer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Zip.ZlibCompress" Collapsed="true">
    <Position X="18.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAEAAMABAgEAAAAAAAEAAEAA=</HashCode>
      <FileName>Zip\ZlibCompress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KJFramework.Plugin.PluginInfomation" Collapsed="true">
    <Position X="13.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAABAA=</HashCode>
      <FileName>Plugin\PluginInfomation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="KJFramework.Checker.IChecker" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Checker\IChecker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Checker.IPerformanceTaskChecker&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Checker\IPerformanceTaskChecker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Checker.ITaskChecker" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Checker\ITaskChecker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Engin.IEngin" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engin\IEngin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Engin.IWorkerEngin&lt;TWorker, THost&gt;" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAA=</HashCode>
      <FileName>Engin\IWorkerEngin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Engin.Scheduler.IWorkerScheduler&lt;TWorker, THost&gt;" Collapsed="true">
    <Position X="25.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engin\Scheduler\IWorkerScheduler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Engin.Scheduler.Rule.IWorkerSchedulerRule&lt;TWorker, THost&gt;" Collapsed="true">
    <Position X="13.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engin\Scheduler\Rule\IWorkerSchedulerRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Engin.Worker.IWorker&lt;T&gt;" Collapsed="true">
    <Position X="24" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQQAAAAAAAAAAAABAAAAAAAAAAAIBAAAAAA=</HashCode>
      <FileName>Engin\Worker\IWorker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Factory.IFactory&lt;TProduct&gt;" Collapsed="true">
    <Position X="17" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.IConfigurable" Collapsed="true">
    <Position X="8.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConfigurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.IControlable" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IControlable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.IRecordable&lt;TLogger, TLog&gt;" Collapsed="true">
    <Position X="15.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRecordable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Loader.ILoader" Collapsed="true">
    <Position X="18.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loader\ILoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Logger.IDebugLogger&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\IDebugLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Logger.ILogger&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAAACAAAAAgAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Logger\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Logger.IMultiItemLogger&lt;I&gt;" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\IMultiItemLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Logger.ISingleItemLogger&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\ISingleItemLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Logger.ITextLogger&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\ITextLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Logger.LogObject.IApplicationServerSettingLog" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Logger\LogObject\IApplicationServerSettingLog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Logger.LogObject.IDebugLog" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Logger\LogObject\IDebugLog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Logger.LogObject.ILog" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Logger\LogObject\ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Logger.LogObject.ITextLog" Collapsed="true">
    <Position X="2.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAEAAAAAQAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Logger\LogObject\ITextLog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Logger.LogObject.ITextLogFormatter" Collapsed="true">
    <Position X="17" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Logger\LogObject\ITextLogFormat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Matcher.IMatcher" Collapsed="true">
    <Position X="20.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Matcher\IMatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Matcher.Rule.IMatcherRule" Collapsed="true">
    <Position X="22.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Matcher\Rule\IMatcherRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.PerformanceProvider.IAdvancePerformanceProvider&lt;TPerformanceValue&gt;" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAQAAEAAABAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PerformanceProvider\IAdvancePerformanceProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.PerformanceProvider.IPerformanceProvider" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAACAAAAAAA=</HashCode>
      <FileName>PerformanceProvider\IPerformanceProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Plugin.IConfiger" Collapsed="true">
    <Position X="13.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Plugin\IConfiger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Plugin.IExecutable" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Plugin\IExecutable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Plugin.IPlugin" Collapsed="true">
    <Position X="24" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAACAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugin\IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Plugin.IPluginConfig" Collapsed="true">
    <Position X="8.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugin\IPluginConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Plugin.IPluginManagement&lt;TStoreType&gt;" Collapsed="true">
    <Position X="25.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAAAAIABAQAAAgAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Plugin\IPluginManagement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Security.IApplicationServerAuthorization" Collapsed="true">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAABAAA=</HashCode>
      <FileName>Security\IApplicationServerAuthorization.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Security.IAuthorization" Collapsed="true">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAACQA=</HashCode>
      <FileName>Security\IAuthorization .cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Security.ICertificate" Collapsed="true">
    <Position X="5.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAIAAAAAAAAAAAEAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Security\ICertificate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Security.IGatewayAuthorization" Collapsed="true">
    <Position X="9.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAABAAA=</HashCode>
      <FileName>Security\IGatewayAuthorization.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Security.IGatewayCertificate" Collapsed="true">
    <Position X="5.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Security\IGatewayCertificate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Security.IToken" Collapsed="true">
    <Position X="22.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\IToken.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Security.Policy.IPolicy" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Security\Policy\IPolicy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Security.Policy.IPolicyInfomation" Collapsed="true">
    <Position X="13.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Policy\IPolicyInfomation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Security.Policy.IRemedyPolicy&lt;TRemedy&gt;" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Security\Policy\IRemedyPolicy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Test.IDebugger" Collapsed="true">
    <Position X="15.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAQAEAAAEAIAA=</HashCode>
      <FileName>Test\IDebugger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Timer.ITimeout" Collapsed="true">
    <Position X="18.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Timer\ITimeout.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Timer.ITimer" Collapsed="true">
    <Position X="20.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\ITimer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="KJFramework.EventArgs.DELEGATE_ADD_SERVER&lt;I&gt;" Collapsed="true">
    <Position X="13.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\AddServerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KJFramework.EventArgs.DelegateBeginWork" Collapsed="true">
    <Position X="15.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\BeginWorkEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KJFramework.EventArgs.DELEGATE_SERVICE_CHANGE" Collapsed="true">
    <Position X="24" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\ChangeServiceListEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KJFramework.EventArgs.DelegateCpuPerformanceValueChanged" Collapsed="true">
    <Position X="17" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\CpuPerformanceValueChanged.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KJFramework.EventArgs.DELEGATE_DELETE_SERVER" Collapsed="true">
    <Position X="15.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\DeleteServerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KJFramework.EventArgs.DelegateEndWork" Collapsed="true">
    <Position X="18.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\EndWorkEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KJFramework.EventArgs.DelegateMemoryPerformanceValueChanged" Collapsed="true">
    <Position X="20.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\MemoryPerformanceValueChanged.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KJFramework.EventArgs.DELEGATE_PERFORMANCE_PROVIDER_CHANGED" Collapsed="true">
    <Position X="18.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>EventArgs\PerformanceProviderChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KJFramework.EventArgs.DELEGATE_PERFORMANCE_CHANGED&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>EventArgs\PerformanceValueChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KJFramework.EventArgs.DELEGATE_PLUGINCONFIG_CHANGED" Collapsed="true">
    <Position X="20.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\PluginConfigChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KJFramework.EventArgs.DELEGATE_SERVERHREAT" Collapsed="true">
    <Position X="22.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EventArgs\ServerHreatEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KJFramework.EventArgs.DELEGATE_TICK" Collapsed="true">
    <Position X="25.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\TickEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KJFramework.EventArgs.DELEGATE_TIMEOUT" Collapsed="true">
    <Position X="13.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>EventArgs\TimeoutEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KJFramework.EventArgs.DelegateWorkerProcessing" Collapsed="true">
    <Position X="22.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>EventArgs\WorkerProcessingEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>