<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KJFramework.Net.Cloud.Areas.ServerArea&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECgCiABCCCAEwgUFaFQECEgAEAACAAAABFKACAAAA=</HashCode>
      <FileName>Areas\ServerArea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Net.Cloud.Areas.ServerAreaCertificate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Areas\ServerAreaCertificate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Net.Cloud.Areas.ServerAreaInfomation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIABCAgBAAEAACBAAAAAAAYICAAAAAAAAAAGAA=</HashCode>
      <FileName>Areas\ServerAreaInfomation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Net.Cloud.Areas.ServerAreaResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAQAAACBAAAAAAAIAgQAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\ServerAreaResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Net.Cloud.Exceptions.BroadcastFailedException" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\BroadcastFailedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Exceptions.CreateServerAreaFaultException" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CreateServerAreaFaultException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Exceptions.FunctionProcessorNotEnableException" Collapsed="true">
    <Position X="36.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FunctionProcessorNotEnableException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Exceptions.NotSupportedProcessException" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotSupportedProcessException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Exceptions.ServerAreaErrorOperationException" Collapsed="true">
    <Position X="38.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ServerAreaErrorOperationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Exceptions.ServerAreaUnBindFailedException" Collapsed="true">
    <Position X="33" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ServerAreaUnBindFailedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Exceptions.TransportChannelNotFoundException" Collapsed="true">
    <Position X="34.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\TransportChannelNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Managers.ServerAreaRegistManager" Collapsed="true">
    <Position X="36.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAAQAAgAAAAAAAAQAAAAAQAAAAAQAAAAAE=</HashCode>
      <FileName>Managers\ServerAreaRegistManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Nodes.FunctionNode&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAACAgAQAAAABACAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Nodes\FunctionNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KJFramework.Net.Cloud.Nodes.IndependentFunctionNode&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAABAQAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Nodes\IndependentFunctionNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Net.Cloud.Nodes.MessageFunctionNode&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEggAAQAAAAAAAAAAAAAAAAAAAAAw=</HashCode>
      <FileName>Nodes\MessageFunctionNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KJFramework.Net.Cloud.Nodes.NetworkNode&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DEACAAAgASCAIAAgwmBAEMCAIAAAAIgAJBABQACAQEA=</HashCode>
      <FileName>Nodes\NetworkNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Net.Cloud.Objects.ServerAreaHeartBeatResponseObject" Collapsed="true">
    <Position X="40" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ServerAreaHeartBeatResponseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Objects.ServerAreaRegistObject" Collapsed="true">
    <Position X="38.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ServerAreaRegistObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Objects.ServerAreaRequestObject" Collapsed="true">
    <Position X="40" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAEAACAA=</HashCode>
      <FileName>Objects\ServerAreaRequestObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Pools.RequestTaskPool&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAACAAAAAAAAABAAAAgCAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Pools\RequestTaskPool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Net.Cloud.Processors.FunctionProcessor&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAKAgAAAAAgRAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processors\FunctionProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Net.Cloud.Schedulers.RequestScheduler&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgCAAgACCIACAAkgABAABAAokACAQQkIAAAAAAAAQA=</HashCode>
      <FileName>Schedulers\RequestScheduler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Net.Cloud.Services.ServerAreaCreateService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>Services\ServerAreaCreateService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Net.Cloud.Services.ServerAreaJoinService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ServerAreaJoinService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Net.Cloud.Services.ServerAreaOwnerService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ServerAreaOwnerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Net.Cloud.Tasks.RequestTask&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQIABBAQAAIAAAAAAACgAAAiEEIQAIEQEA4A=</HashCode>
      <FileName>Tasks\RequestTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Net.Cloud.Urls.ServerAreaUri" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAAAAAAAAAAAAAAECAAAAAAAAAAAA=</HashCode>
      <FileName>Urls\ServerAreaUri.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KJFramework.Net.Cloud.Urls.TcpServerAreaUri" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAACCAAAAAEAAAAA=</HashCode>
      <FileName>Urls\TcpServerAreaUri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Urls.Parsers.ServeAreaUriParsers" Collapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Urls\Parsers\ServeAreaUriParsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Urls.Parsers.ServerAreaTcpUriParser" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Urls\Parsers\ServerAreaTcpUriParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Urls.Parsers.ServerAreaUriParser" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAABAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Urls\Parsers\ServerAreaUriParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KJFramework.Net.Cloud.Virtuals.Channels.PuppetTransportChannel" Collapsed="true">
    <Position X="34.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAACAIAAAAIAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Virtuals\Channels\PuppetTransportChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Virtuals.PuppetNetworkNode&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAQgACOIIhAgQkBAQMCDIIAAEQgBpAABQACEwEA=</HashCode>
      <FileName>Virtuals\PuppetNetworkNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KJFramework.Net.Cloud.Virtuals.Processors.BroadcastDataPuppetFunctionProcessor&lt;TMessage&gt;" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Virtuals\Processors\BroadcastDataPuppetFunctionProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Virtuals.Processors.BroadcastMessagePuppetFunctionProcessor&lt;TMessage&gt;" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Virtuals\Processors\BroadcastMessagePuppetFunctionProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Virtuals.Processors.ClosePuppetFunctionProcessor&lt;TMessage&gt;" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Virtuals\Processors\ClosePuppetFunctionProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Virtuals.Processors.ConnectPuppetFunctionProcessor&lt;TMessage&gt;" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Virtuals\Processors\ConnectPuppetFunctionProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Virtuals.Processors.GetTransportChannelPuppetFunctionProcessor&lt;TMessage&gt;" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Virtuals\Processors\GetTransportChannelPuppetFunctionProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Virtuals.Processors.OpenPuppetFunctionProcessor&lt;TMessage&gt;" Collapsed="true">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Virtuals\Processors\OpenPuppetFunctionProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Virtuals.Processors.PuppetFunctionProcessor" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Virtuals\Processors\PuppetFunctionProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KJFramework.Net.Cloud.Virtuals.Processors.RandomConnectPuppetFunctionProcessor&lt;TMessage&gt;" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAAAAAAAAEAAAAAAAABAAAAA=</HashCode>
      <FileName>Virtuals\Processors\RandomConnectPuppetFunctionProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Virtuals.Processors.RandomGetTransportChannelPuppetFunctionProcessor&lt;TMessage&gt;" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAABAAAAE=</HashCode>
      <FileName>Virtuals\Processors\RandomGetTransportChannelPuppetFunctionProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Virtuals.Processors.RegistPuppetFunctionProcessor&lt;TMessage&gt;" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Virtuals\Processors\RegistPuppetFunctionProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Virtuals.Processors.RegistServicePuppetFunctionProcessor&lt;TMessage&gt;" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Virtuals\Processors\RegistServicePuppetFunctionProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Virtuals.Processors.SendPuppetFunctionProcesso&lt;TMessage&gt;" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Virtuals\Processors\SendPuppetFunctionProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Virtuals.Processors.UnRegistPuppetFunctionProcessor&lt;TMessage&gt;" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Virtuals\Processors\UnRegistPuppetFunctionProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KJFramework.Net.Cloud.Virtuals.Processors.UnRegistServicePuppetFunctionProcessor&lt;TMessage&gt;" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Virtuals\Processors\UnRegistServicePuppetFunctionProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KJFramework.Net.Cloud.Objects.ReceivedMessageObject&lt;T&gt;" Collapsed="true">
    <Position X="31.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAQAIAAAAAA=</HashCode>
      <FileName>Objects\ReceivedMessageObject.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="KJFramework.Net.Cloud.Accessors.IAccessor" Collapsed="true">
    <Position X="31.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accessors\IAccessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Accessors.Rules.IAccessRule" Collapsed="true">
    <Position X="33" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accessors\Rules\IAccessRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Areas.IServerAreaCertificate" Collapsed="true">
    <Position X="34.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Areas\IServerAreaCertificate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Areas.IServerAreaInfomation" Collapsed="true">
    <Position X="38.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAAAACAAAAAAAAIIAAAAAAAAAAACAA=</HashCode>
      <FileName>Areas\IServerAreaInfomation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Areas.IServerAreaResult" Collapsed="true">
    <Position X="33" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAACAAAAAAAAIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\IServerAreaResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Areas.ISeverArea&lt;T&gt;" Collapsed="true">
    <Position X="38.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAgABACCAAwgEFAEAECAAAEAAAAAAAAEAACAAAA=</HashCode>
      <FileName>Areas\ISeverArea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Contracts.IServerAreaCreateContract" Collapsed="true">
    <Position X="36.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IServerAreaCreateContract.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Contracts.IServerAreaJoinContract" Collapsed="true">
    <Position X="40" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IServerAreaJoinContract.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Contracts.IServerAreaOwnerContract" Collapsed="true">
    <Position X="31.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IServerAreaOwnerContract.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Nodes.IFunctionNode&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAQAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\IFunctionNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Nodes.IIndependentFunctionNode&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\IIndependentFunctionNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Nodes.IMessageFunctionNode&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAw=</HashCode>
      <FileName>Nodes\IMessageFunctionNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Nodes.INetServiceNode" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Nodes\INetServiceNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Nodes.INetworkNode&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAIAAgQkAAAMCAIAAAAAgABAAAQACAAAA=</HashCode>
      <FileName>Nodes\INetworkNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Pools.IRequestTaskPool&lt;T&gt;" Collapsed="true">
    <Position X="33" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAgCAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Pools\IRequestTaskPool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Processors.IFunctionProcessor&lt;T&gt;" Collapsed="true">
    <Position X="34.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAgQAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processors\IFunctionProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Schedulers.IRequestScheduler&lt;T&gt;" Collapsed="true">
    <Position X="40" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAACAAAAAgAAAAAAAAgEAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Schedulers\IRequestScheduler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Tasks.IRequestTask&lt;T&gt;" Collapsed="true">
    <Position X="31.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAAAAAAAACgAAACAAAQAIAAEAYA=</HashCode>
      <FileName>Tasks\IRequestTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Urls.IServerAreaUri" Collapsed="true">
    <Position X="34.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Urls\IServerAreaUri.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Urls.Parsers.IServerAreaUriParser" Collapsed="true">
    <Position X="36.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Urls\Parsers\IServerAreaUriParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Virtuals.IPuppetBehavior&lt;T&gt;" Collapsed="true">
    <Position X="36.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAQAAAAIAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Virtuals\IPuppetBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KJFramework.Net.Cloud.Virtuals.Processors.IPuppetFunctionProcessor" Collapsed="true">
    <Position X="38.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Virtuals\Processors\IPuppetFunctionProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="KJFramework.Net.Cloud.Enums.ServerAreaTypes" Collapsed="true">
    <Position X="31.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAABQ=</HashCode>
      <FileName>Enums\ServerAreaTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>