[Options]
1=#P0#=1:2:1:1	.
[Version]
1=#P0#=2008	.
[History]
1=#P0#=ce	#P1#=SendMessage	#P2#=KJFramework.Core.Native|Native|Win32API|SendMessage	#P3#=KJFramework.Core.Native.Native.Win32API.SendMessage(IntPtr,int,IntPtr,string)	#P4#=	#P5#=KJFramework|Core|Native|Win32API.cs	#P6#=94	#P7#=20090720150858	#P8#=False	#P9#=SendMessage   [Win32API.cs]	#P10#=0	.
2=#P0#=ce	#P1#=Win32API	#P2#=KJFramework.Core.Native|Native|Win32API	#P3#=Win32API	#P4#=	#P5#=KJFramework|Core|Native|Win32API.cs	#P6#=70	#P7#=20090720150858	#P8#=False	#P9#=Win32API   [Win32API.cs]	#P10#=5	.
3=#P0#=ce	#P1#=CallBackTimeout	#P2#=KJFramework.Timer|CallBackTimeout	#P3#=CallBackTimeout	#P4#=	#P5#=KJFramework|Timer|CallBackTimeout.cs	#P6#=70	#P7#=20090503102110	#P8#=False	#P9#=CallBackTimeout : IMetadata   [CallBackTimeout.cs]	#P10#=0	.
4=#P0#=ce	#P1#=BasicDebugLogger	#P2#=KJFramework.Logger|BasicDebugLogger	#P3#=BasicDebugLogger	#P4#=	#P5#=KJFramework|Logger|BasicDebugLogger.cs	#P6#=70	#P7#=20090418175326	#P8#=False	#P9#=BasicDebugLogger   [BasicDebugLogger.cs]	#P10#=36	.
5=#P0#=ce	#P1#=BasicDebugLogger	#P2#=KJFramework.Logger|BasicDebugLogger|BasicDebugLogger	#P3#=KJFramework.Logger.BasicDebugLogger.#ctor(String)	#P4#=	#P5#=KJFramework|Logger|BasicDebugLogger.cs	#P6#=121	#P7#=20090418175315	#P8#=False	#P9#=BasicDebugLogger(string)   [BasicDebugLogger.cs]	#P10#=12	.
6=#P0#=ce	#P1#=Initialize	#P2#=KJFramework.Logger|BasicDebugLogger|Initialize	#P3#=KJFramework.Logger.BasicDebugLogger.Initialize(string)	#P4#=	#P5#=KJFramework|Logger|BasicDebugLogger.cs	#P6#=74	#P7#=20090418174829	#P8#=False	#P9#=Initialize   [BasicDebugLogger.cs]	#P10#=17	.
7=#P0#=ce	#P1#=LogFilePath	#P2#=KJFramework.Logger|BasicDebugLogger|LogFilePath	#P3#=LogFilePath	#P4#=	#P5#=KJFramework|Logger|BasicDebugLogger.cs	#P6#=75	#P7#=20090418174529	#P8#=False	#P9#=LogFilePath (get, set)   [BasicDebugLogger.cs]	#P10#=4	.
8=#P0#=ce	#P1#=_logfilepath	#P2#=KJFramework.Logger|BasicDebugLogger|_logfilepath	#P3#=_logfilepath	#P4#=	#P5#=KJFramework|Logger|BasicDebugLogger.cs	#P6#=91	#P7#=20090418174455	#P8#=False	#P9#=_logfilepath   [BasicDebugLogger.cs]	#P10#=0	.
9=#P0#=ce	#P1#=ILogger	#P2#=KJFramework.Logger|ILogger	#P3#=ILogger	#P4#=	#P5#=KJFramework|Logger|ILogger.cs	#P6#=71	#P7#=20090418174342	#P8#=False	#P9#=ILogger   [ILogger.cs]	#P10#=4	.
10=#P0#=ce	#P1#=LogFilePath	#P2#=KJFramework.Logger|ILogger|LogFilePath	#P3#=LogFilePath	#P4#=	#P5#=KJFramework|Logger|ILogger.cs	#P6#=75	#P7#=20090418174331	#P8#=False	#P9#=LogFilePath (get)   [ILogger.cs]	#P10#=0	.
11=#P0#=ce	#P1#=BasicApplicationServerSettingLog	#P2#=KJFramework.Logger.LogObject|BasicApplicationServerSettingLog	#P3#=BasicApplicationServerSettingLog	#P4#=	#P5#=KJFramework|Logger|LogObject|BasicApplicationServerSettingLog.cs	#P6#=70	#P7#=20090418173530	#P8#=False	#P9#=BasicApplicationServerSettingLog   [BasicApplicationServerSettingLog.cs]	#P10#=32	.
12=#P0#=ce	#P1#=RemotingConfigurationFilePath	#P2#=KJFramework.Logger.LogObject|BasicApplicationServerSettingLog|RemotingConfigurationFilePath	#P3#=RemotingConfigurationFilePath	#P4#=	#P5#=KJFramework|Logger|LogObject|BasicApplicationServerSettingLog.cs	#P6#=75	#P7#=20090418173525	#P8#=False	#P9#=RemotingConfigurationFilePath (get, set)   [BasicApplicationServerSettingLog.cs]	#P10#=8	.
13=#P0#=ce	#P1#=_remotingconfigurationfilepath	#P2#=KJFramework.Logger.LogObject|BasicApplicationServerSettingLog|_remotingconfigurationfilepath	#P3#=_remotingconfigurationfilepath	#P4#=	#P5#=KJFramework|Logger|LogObject|BasicApplicationServerSettingLog.cs	#P6#=91	#P7#=20090418173521	#P8#=False	#P9#=_remotingconfigurationfilepath   [BasicApplicationServerSettingLog.cs]	#P10#=0	.
14=#P0#=ce	#P1#=ServicePort	#P2#=KJFramework.Logger.LogObject|BasicApplicationServerSettingLog|ServicePort	#P3#=ServicePort	#P4#=	#P5#=KJFramework|Logger|LogObject|BasicApplicationServerSettingLog.cs	#P6#=75	#P7#=20090418173452	#P8#=False	#P9#=ServicePort (get, set)   [BasicApplicationServerSettingLog.cs]	#P10#=8	.
15=#P0#=ce	#P1#=ServicePort	#P2#=KJFramework.Logger.LogObject|IApplicationServerSettingLog|ServicePort	#P3#=ServicePort	#P4#=	#P5#=KJFramework|Logger|LogObject|IApplicationServerSettingLog.cs	#P6#=75	#P7#=20090418173440	#P8#=False	#P9#=ServicePort (get, set)   [IApplicationServerSettingLog.cs]	#P10#=0	.
16=#P0#=ce	#P1#=Log	#P2#=KJFramework.Logger|BasicDebugLogger|Log	#P3#=KJFramework.Logger.BasicDebugLogger.Log(IDebugLog)	#P4#=	#P5#=KJFramework|Logger|BasicDebugLogger.cs	#P6#=74	#P7#=20090418172911	#P8#=False	#P9#=Log (KJFramework.Logger.LogObject.IDebugLog)   [BasicDebugLogger.cs]	#P10#=0	.
17=#P0#=ce	#P1#=LogObjectHasNullException	#P2#=KJFramework.Exception|LogObjectHasNullException	#P3#=LogObjectHasNullException	#P4#=	#P5#=KJFramework|Exception|LogObjectHasNullException.cs	#P6#=70	#P7#=20090418172848	#P8#=False	#P9#=LogObjectHasNullException : Exception   [LogObjectHasNullException.cs]	#P10#=2	.
18=#P0#=ce	#P1#=LogObjectHasNullException	#P2#=KJFramework.Exception|LogObjectHasNullException|LogObjectHasNullException	#P3#=KJFramework.Exception.LogObjectHasNullException.#ctor()	#P4#=	#P5#=KJFramework|Exception|LogObjectHasNullException.cs	#P6#=121	#P7#=20090418172835	#P8#=False	#P9#=LogObjectHasNullException   [LogObjectHasNullException.cs]	#P10#=0	.
19=#P0#=ce	#P1#=IMultiItemLogger	#P2#=KJFramework.Logger|IMultiItemLogger	#P3#=IMultiItemLogger	#P4#=	#P5#=KJFramework|Logger|IMultiItemLogger.cs	#P6#=71	#P7#=20090418172652	#P8#=False	#P9#=IMultiItemLogger : ILogger   [IMultiItemLogger.cs]	#P10#=0	.
20=#P0#=ce	#P1#=Save	#P2#=KJFramework.Logger|ILogger|Save	#P3#=KJFramework.Logger.ILogger<>.Save()	#P4#=	#P5#=KJFramework|Logger|ILogger.cs	#P6#=74	#P7#=20090418172608	#P8#=False	#P9#=Save   [ILogger.cs]	#P10#=0	.
21=#P0#=ce	#P1#=Log	#P2#=KJFramework.Logger|ILogger|Log	#P3#=KJFramework.Logger.ILogger<>.Log(I)	#P4#=	#P5#=KJFramework|Logger|ILogger.cs	#P6#=74	#P7#=20090418172557	#P8#=False	#P9#=Log   [ILogger.cs]	#P10#=0	.
22=#P0#=ce	#P1#=GetLog	#P2#=KJFramework.Logger|IMultiItemLogger|GetLog	#P3#=KJFramework.Logger.IMultiItemLogger<>.GetLog(DateTime,DateTime)	#P4#=	#P5#=KJFramework|Logger|IMultiItemLogger.cs	#P6#=74	#P7#=20090418172537	#P8#=False	#P9#=GetLog(System.DateTime, System.DateTime)   [IMultiItemLogger.cs]	#P10#=0	.
23=#P0#=ce	#P1#=Initialize	#P2#=KJFramework.Logger|ILogger|Initialize	#P3#=KJFramework.Logger.ILogger<>.Initialize(String)	#P4#=	#P5#=KJFramework|Logger|ILogger.cs	#P6#=74	#P7#=20090418172207	#P8#=False	#P9#=Initialize   [ILogger.cs]	#P10#=0	.
24=#P0#=ce	#P1#=IApplicationServerSettingLog	#P2#=KJFramework.Logger.LogObject|IApplicationServerSettingLog	#P3#=IApplicationServerSettingLog	#P4#=	#P5#=KJFramework|Logger|LogObject|IApplicationServerSettingLog.cs	#P6#=71	#P7#=20090418172111	#P8#=False	#P9#=IApplicationServerSettingLog : ILog   [IApplicationServerSettingLog.cs]	#P10#=11	.
25=#P0#=ce	#P1#=RemotingConfigurationFilePath	#P2#=KJFramework.Logger.LogObject|IApplicationServerSettingLog|RemotingConfigurationFilePath	#P3#=RemotingConfigurationFilePath	#P4#=	#P5#=KJFramework|Logger|LogObject|IApplicationServerSettingLog.cs	#P6#=75	#P7#=20090418171935	#P8#=False	#P9#=RemotingConfigurationFilePath (set)   [IApplicationServerSettingLog.cs]	#P10#=0	.
26=#P0#=ce	#P1#=AddServerEventArgs	#P2#=KJFramework.EventArgs|AddServerEventArgs	#P3#=AddServerEventArgs	#P4#=	#P5#=KJFramework|EventArgs|AddServerEventArgs.cs	#P6#=70	#P7#=20090416144524	#P8#=False	#P9#=AddServerEventArgs : EventArgs   [AddFSServerEventArgs.cs]	#P10#=0	.
27=#P0#=ce	#P1#=BasicPerformanceProvider	#P2#=KJFramework.PerformanceProvider|BasicPerformanceProvider	#P3#=BasicPerformanceProvider	#P4#=	#P5#=KJFramework|PerformanceProvider|BasicPerformanceProvider.cs	#P6#=70	#P7#=20090416142736	#P8#=False	#P9#=BasicPerformanceProvider : MarshalByRefObject   [BasicPerformanceProvider.cs]	#P10#=0	.
